# Pre-Production Environment Template

DEPLOYMENT_ENV=pre-prod

# Pre-Production Domains (xyz)
BASE_DOMAIN=xyz
FRONTEND_DOMAIN=gea.xyz
API_DOMAIN=api.gea.xyz
CMS_DOMAIN=cms.gea.xyz
MINIO_DOMAIN=minio.gea.xyz
MINIO_CONSOLE_DOMAIN=minio-console.gea.xyz
DB_DOMAIN=db.gea.xyz
SEARCH_DOMAIN=search.gea.xyz
TRAEFIK_DOMAIN=traefik.gea.xyz
DBADMIN_DOMAIN=dbadmin.gea.xyz

# Computed URLs
FRONTEND_URL=https://gea.xyz
API_URL=https://api.gea.xyz
CMS_URL=https://cms.gea.xyz
MINIO_URL=https://minio.gea.xyz
MINIO_CONSOLE_URL=https://minio-console.gea.xyz

# CORS Origins
CORS_ORIGINS=https://gea.xyz,https://cms.gea.xyz,https://traefik.gea.xyz