drupal  | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.18.0.11. Set the 'ServerName' directive globally to suppress this message
drupal  | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.18.0.11. Set the 'ServerName' directive globally to suppress this message
drupal  | [Wed Oct 29 19:06:26.277113 2025] [mpm_prefork:notice] [pid 1:tid 1] AH00163: Apache/2.4.65 (Debian) PHP/8.1.33 configured -- resuming normal operations
drupal  | [Wed Oct 29 19:06:26.277192 2025] [core:notice] [pid 1:tid 1] AH00094: Command line: 'apache2 -D FOREGROUND'
wiki    | Loading configuration from /wiki/config.yml... OK
wiki    | 2025-10-29T19:06:34.194Z [MASTER] [32minfo[39m: =======================================
wiki    | 2025-10-29T19:06:34.207Z [MASTER] [32minfo[39m: = Wiki.js 2.5.308 =====================
wiki    | 2025-10-29T19:06:34.207Z [MASTER] [32minfo[39m: =======================================
wiki    | 2025-10-29T19:06:34.208Z [MASTER] [32minfo[39m: Initializing...
wiki    | 2025-10-29T19:06:40.385Z [MASTER] [32minfo[39m: Using database driver pg for postgres [ OK ]
wiki    | 2025-10-29T19:06:40.411Z [MASTER] [32minfo[39m: Connecting to database...
wiki    | 2025-10-29T19:06:40.662Z [MASTER] [32minfo[39m: Database Connection Successful [ OK ]
wiki    | 2025-10-29T19:06:50.094Z [MASTER] [33mwarn[39m: Mail is not setup! Please set the configuration in the administration area!
wiki    | 2025-10-29T19:06:51.741Z [MASTER] [32minfo[39m: Loading GraphQL Schema...
wiki    | 2025-10-29T19:07:03.709Z [MASTER] [32minfo[39m: GraphQL Schema: [ OK ]
wiki    | 2025-10-29T19:07:04.493Z [MASTER] [32minfo[39m: HTTP Server on port: [ 3000 ]
wiki    | 2025-10-29T19:07:04.754Z [MASTER] [32minfo[39m: HTTP Server: [ RUNNING ]
wiki    | 2025-10-29T19:07:05.642Z [MASTER] [32minfo[39m: No new analytics providers found: [ SKIPPED ]
wiki    | 2025-10-29T19:07:05.841Z [MASTER] [32minfo[39m: Loaded 21 authentication strategies: [ OK ]
wiki    | 2025-10-29T19:07:05.935Z [MASTER] [32minfo[39m: No new comment providers found: [ SKIPPED ]
wiki    | 2025-10-29T19:07:06.143Z [MASTER] [32minfo[39m: No new editors found: [ SKIPPED ]
wiki     | 2025-10-29T19:07:06.583Z [MASTER] [32minfo[39m: No new loggers found: [ SKIPPED ]
wiki     | 2025-10-29T19:07:07.337Z [MASTER] [32minfo[39m: No new renderers found: [ SKIPPED ]
wiki     | 2025-10-29T19:07:07.648Z [MASTER] [32minfo[39m: No new search engines found: [ SKIPPED ]
wiki     | 2025-10-29T19:07:07.900Z [MASTER] [32minfo[39m: No new storage targets found: [ SKIPPED ]
wiki     | 2025-10-29T19:07:07.904Z [MASTER] [32minfo[39m: Checking for installed optional extensions...
wiki     | 2025-10-29T19:07:08.096Z [MASTER] [32minfo[39m: Optional extension git is installed. [ OK ]
wiki     | 2025-10-29T19:07:08.134Z [MASTER] [32minfo[39m: Optional extension pandoc was not found on this system. [ SKIPPED ]
wiki     | 2025-10-29T19:07:08.149Z [MASTER] [32minfo[39m: Optional extension puppeteer was not found on this system. [ SKIPPED ]
wiki     | 2025-10-29T19:07:08.157Z [MASTER] [32minfo[39m: Optional extension sharp was not found on this system. [ SKIPPED ]
wiki     | 2025-10-29T19:07:08.194Z [MASTER] [32minfo[39m: Authentication Strategy Local: [ OK ]
wiki     | 2025-10-29T19:07:08.452Z [MASTER] [32minfo[39m: Authentication Strategy Google: [ OK ]
wiki     | 2025-10-29T19:07:15.163Z [MASTER] [32minfo[39m: (COMMENTS/DEFAULT) Initializing...
wiki     | 2025-10-29T19:07:15.165Z [MASTER] [32minfo[39m: (COMMENTS/DEFAULT) Initialization completed.
wiki     | 2025-10-29T19:07:15.440Z [MASTER] [32minfo[39m: (STORAGE/DISK) Initializing...
wiki     | 2025-10-29T19:07:15.496Z [MASTER] [32minfo[39m: Purging orphaned upload files...
wiki     | 2025-10-29T19:07:15.500Z [MASTER] [32minfo[39m: Syncing locales with Graph endpoint...
wiki     | 2025-10-29T19:07:15.507Z [MASTER] [32minfo[39m: Fetching latest updates from Graph endpoint...
wiki     | 2025-10-29T19:07:15.933Z [MASTER] [32minfo[39m: Purging orphaned upload files: [ COMPLETED ]
wiki     | 2025-10-29T19:07:16.293Z [MASTER] [32minfo[39m: Fetching latest updates from Graph endpoint: [ COMPLETED ]
wiki     | 2025-10-29T19:07:16.601Z [MASTER] [32minfo[39m: Pulled latest locale updates for English from Graph endpoint: [ COMPLETED ]
wiki     | Loading configuration from /wiki/config.yml... 2025-10-29T19:07:16.615Z [MASTER] [32minfo[39m: Syncing locales with Graph endpoint: [ COMPLETED ]
wiki     | OK
backend  | INFO:     Started server process [1]
backend  | INFO:     Waiting for application startup.
backend  | INFO:     Application startup complete.
backend  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
wiki     | 2025-10-29T19:07:17.830Z [JOB] [32minfo[39m: Rebuilding page tree...
wiki     | 2025-10-29T19:07:23.341Z [JOB] [32minfo[39m: Using database driver pg for postgres [ OK ]
wiki     | 2025-10-29T19:07:23.693Z [JOB] [32minfo[39m: Rebuilding page tree: [ COMPLETED ]
wiki_db  | 
wiki_db  | PostgreSQL Database directory appears to contain a database; Skipping initialization
wiki_db  | 
wiki_db  | 2025-10-29 19:06:20.505 UTC [1] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
wiki_db  | 2025-10-29 19:06:20.535 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
frontend  | env: load .env
frontend  | env: export NEXT_PUBLIC_APP_NAME
frontend  | Networking has been disabled
frontend  | Starting project at /app
frontend  | Starting Metro Bundler
frontend  | Skipping dependency validation in offline mode
wiki_db   | 2025-10-29 19:06:20.535 UTC [1] LOG:  listening on IPv6 address "::", port 5432
wiki_db   | 2025-10-29 19:06:20.682 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
wiki_db   | 2025-10-29 19:06:20.890 UTC [28] LOG:  database system was shut down at 2025-10-29 19:03:20 UTC
wiki_db   | 2025-10-29 19:06:20.995 UTC [1] LOG:  database system is ready to accept connections
wiki_db   | 2025-10-29 19:06:29.588 UTC [38] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:06:39.995 UTC [45] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:06:50.195 UTC [54] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:07:00.348 UTC [61] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:07:10.506 UTC [74] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:07:20.654 UTC [81] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:07:30.742 UTC [90] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:07:40.884 UTC [97] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:07:51.029 UTC [106] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:08:01.198 UTC [114] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:08:15.093 UTC [122] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:08:25.302 UTC [130] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:08:35.364 UTC [137] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:08:45.426 UTC [146] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:08:55.488 UTC [153] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:09:05.572 UTC [161] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:09:15.635 UTC [168] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:09:25.700 UTC [177] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:09:35.775 UTC [184] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:09:45.843 UTC [193] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:09:55.921 UTC [200] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:10:05.982 UTC [209] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:10:16.050 UTC [216] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:10:26.127 UTC [224] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:10:36.185 UTC [231] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:10:46.261 UTC [239] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:10:56.320 UTC [246] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:11:06.382 UTC [254] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:11:16.461 UTC [262] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:11:20.997 UTC [26] LOG:  checkpoint starting: time
wiki_db   | 2025-10-29 19:11:24.316 UTC [26] LOG:  checkpoint complete: wrote 35 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.267 s, sync=0.023 s, total=3.321 s; sync files=25, longest=0.006 s, average=0.001 s; distance=145 kB, estimate=145 kB
wiki_db   | 2025-10-29 19:11:26.539 UTC [270] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:11:36.600 UTC [277] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:11:46.670 UTC [285] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:11:56.731 UTC [292] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:12:06.812 UTC [300] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:12:16.890 UTC [307] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:12:26.967 UTC [315] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:12:37.047 UTC [322] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:12:47.111 UTC [331] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:12:57.180 UTC [338] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:13:07.256 UTC [346] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:13:17.316 UTC [355] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:13:27.393 UTC [364] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:13:37.449 UTC [371] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:13:47.510 UTC [379] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:13:57.577 UTC [386] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:14:07.640 UTC [394] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:14:17.726 UTC [402] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:14:27.788 UTC [411] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:14:37.852 UTC [418] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:14:47.914 UTC [426] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:14:57.994 UTC [434] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:15:08.076 UTC [443] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:15:18.139 UTC [450] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:15:28.204 UTC [458] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:15:38.289 UTC [465] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:15:48.367 UTC [473] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:15:58.446 UTC [481] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:16:08.523 UTC [489] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:16:18.603 UTC [495] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:16:28.667 UTC [503] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:16:38.735 UTC [510] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:16:48.820 UTC [519] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:16:58.883 UTC [526] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:17:08.942 UTC [534] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:17:19.004 UTC [541] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:17:29.070 UTC [549] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:17:39.161 UTC [556] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:17:49.222 UTC [564] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:17:59.283 UTC [572] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:18:09.362 UTC [580] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:18:19.444 UTC [586] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:18:29.515 UTC [595] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:18:39.571 UTC [602] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:18:49.646 UTC [611] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:18:59.705 UTC [618] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:19:09.762 UTC [627] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:19:19.841 UTC [634] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:19:29.927 UTC [642] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:19:39.996 UTC [649] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:19:50.059 UTC [658] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:20:00.124 UTC [664] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:20:10.184 UTC [673] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:20:20.241 UTC [680] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:20:30.317 UTC [688] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:20:40.382 UTC [695] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:20:50.444 UTC [703] FATAL:  database "wikijs" does not exist
wiki_db   | 2025-10-29 19:21:00.523 UTC [710] FATAL:  database "wikijs" does not exist
frontend  | Waiting on http://localhost:8081
frontend  | Logs for your project will appear below.
frontend  | Web Bundled 20110ms index.js (748 modules)
frontend  | Web Bundled 53ms index.js (1 module)
frontend  | Web Bundled 61ms index.js (1 module)
frontend  | Web Bundled 65ms index.js (1 module)
paperless  | [init-start] paperless-ngx docker container starting...
paperless  | [init-start] paperless-ngx docker container starting init as root
paperless  | [env-init] Checking for environment from files
paperless  | [env-init] No *_FILE environment found
paperless  | [init-tesseract-langs] Checking if additional teseract languages needed
paperless  | [init-tesseract-langs] No additional installs requested
paperless  | [init-redis-wait] Waiting for Redis to report ready
paperless  | [init-db-wait] Database is ready
paperless  | [init-user] No UID changes for paperless
paperless  | [init-user] No GID changes for paperless
paperless  | [init-folders] Running with root privileges, adjusting directories and permissions
paperless  | mkdir: created directory '/tmp/paperless'
paperless  | changed ownership of '/tmp/paperless' from root:root to paperless:paperless
paperless  | [init-migrations] Apply database migrations...
paperless  | Waiting for Redis...
paperless  | Connected to Redis broker.
paperless  | [init-redis-wait] Redis ready
paperless  | Operations to perform:
paperless  |   Apply all migrations: account, admin, auditlog, auth, authtoken, contenttypes, django_celery_results, documents, guardian, mfa, paperless, paperless_mail, sessions, socialaccount
paperless  | Running migrations:
paperless  |   No migrations to apply.
paperless  |   Your models in app(s): 'documents' have changes that are not yet reflected in a migration, and so won't be applied.
paperless  |   Run 'manage.py makemigrations' to make new migrations, and then re-run 'manage.py migrate' to apply them.
paperless  | [init-superuser] Creating superuser...
paperless  | Did not create superuser, a user admin already exists
paperless  | [init-superuser] Superuser creation done
paperless  | [init-checks] Running Django checks
paperless  | System check identified no issues (0 silenced).
paperless  | [custom-init] /custom-cont-init.d doesn't exist, nothing to do
paperless  | [init-complete] paperless-ngx docker container init completed in 83 seconds
paperless  | [init-complete] Starting services
paperless  | [svc-flower] Checking if we should start flower...
paperless  | [svc-flower] Not starting flower
paperless  | [INFO] Starting granian (main PID: 188)
paperless  | [INFO] Listening at: http://:::8000
paperless  | [INFO] Spawning worker-1 with PID: 209
paperless  | celery beat v5.5.3 (immunity) is starting.
paperless  | [2025-10-29 15:08:12,934] [INFO] [paperless.management.consumer] Polling directory for changes: /usr/src/paperless/consume
paperless  | __    -    ... __   -        _
paperless  | LocalTime -> 2025-10-29 15:08:15
paperless  | Configuration ->
paperless  |     . broker -> redis://paperless_redis:6379//
paperless  |     . loader -> celery.loaders.app.AppLoader
paperless  |     . scheduler -> celery.beat.PersistentScheduler
paperless  |     . db -> /usr/src/paperless/data/celerybeat-schedule.db
paperless  |     . logfile -> [stderr]@%INFO
paperless  |     . maxinterval -> 5.00 minutes (300s)
paperless  | [2025-10-29 15:08:15,288] [INFO] [celery.beat] beat: Starting...
paperless  | [2025-10-29 15:08:16,103] [INFO] [celery.beat] Scheduler: Sending due task Train the classifier (documents.tasks.train_classifier)
paperless  | [2025-10-29 15:08:16,851] [INFO] [celery.beat] Scheduler: Sending due task Check and run scheduled workflows (documents.tasks.check_scheduled_workflows)
paperless  |  
paperless  |  -------------- celery@ce06149d083d v5.5.3 (immunity)
paperless  | --- ***** ----- 
paperless  | -- ******* ---- Linux-6.14.0-1014-azure-x86_64-with-glibc2.36 2025-10-29 15:08:16
paperless  | - *** --- * --- 
paperless  | - ** ---------- [config]
paperless  | - ** ---------- .> app:         paperless:0x7bc3825b5040
paperless  | - ** ---------- .> transport:   redis://paperless_redis:6379//
paperless  | - ** ---------- .> results:     
paperless  | - *** --- * --- .> concurrency: 1 (prefork)
paperless  | -- ******* ---- .> task events: ON
paperless  | --- ***** ----- 
paperless  |  -------------- [queues]
paperless  |                 .> celery           exchange=celery(direct) key=celery
paperless  |                 
paperless  | 
paperless  | [tasks]
paperless  |   . documents.bulk_edit.delete
paperless  |   . documents.signals.handlers.send_webhook
paperless  |   . documents.tasks.bulk_update_documents
paperless  |   . documents.tasks.check_scheduled_workflows
paperless  |   . documents.tasks.consume_file
paperless  |   . documents.tasks.empty_trash
paperless  |   . documents.tasks.index_optimize
paperless  |   . documents.tasks.sanity_check
paperless  |   . documents.tasks.train_classifier
paperless  |   . documents.tasks.update_document_content_maybe_archive_file
paperless  |   . paperless_mail.mail.apply_mail_action
paperless  |   . paperless_mail.mail.error_callback
paperless  |   . paperless_mail.tasks.process_mail_accounts
paperless  | 
paperless      | [2025-10-29 15:08:17,754] [INFO] [celery.worker.consumer.connection] Connected to redis://paperless_redis:6379//
paperless      | [2025-10-29 15:08:17,948] [INFO] [celery.apps.worker] celery@ce06149d083d ready.
paperless      | [2025-10-29 15:08:18,441] [INFO] [celery.worker.strategy] Task documents.tasks.train_classifier[9955b283-14bb-4403-ac37-c337830650e4] received
paperless      | [2025-10-29 15:08:18,444] [INFO] [celery.worker.strategy] Task documents.tasks.check_scheduled_workflows[ffa7ed2f-16dc-4095-9370-72e03d287554] received
elasticsearch  | CompileCommand: dontinline java/lang/invoke/MethodHandle.setAsTypeCache bool dontinline = true
elasticsearch  | CompileCommand: dontinline java/lang/invoke/MethodHandle.asTypeUncached bool dontinline = true
elasticsearch  | {"@timestamp":"2025-10-29T19:06:45.836Z", "log.level": "INFO", "message":"vec_caps=2", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch  | {"@timestamp":"2025-10-29T19:06:46.151Z", "log.level": "INFO", "message":"Using native vector library; to disable start with -Dorg.elasticsearch.nativeaccess.enableVectorLibrary=false", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.nativeaccess.NativeAccess","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch  | {"@timestamp":"2025-10-29T19:06:46.457Z", "log.level": "INFO", "message":"Using [jdk] native provider and native methods for [Linux]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.nativeaccess.NativeAccess","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch  | {"@timestamp":"2025-10-29T19:06:47.516Z", "log.level": "INFO", "message":"Java vector incubator API enabled; uses preferredBitSize=256; FMA enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.apache.lucene.internal.vectorization.PanamaVectorizationProvider","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch  | {"@timestamp":"2025-10-29T19:06:47.516Z", "log.level": "INFO", "message":"Bootstrapping java SecurityManager", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.jdk.JarHell","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch  | {"@timestamp":"2025-10-29T19:06:52.311Z", "log.level": "INFO", "message":"version[8.17.3], pid[85], build[docker/a091390de485bd4b127884f7e565c0cad59b10d2/2025-02-28T10:07:26.089129809Z], OS[Linux/6.14.0-1014-azure/amd64], JVM[Oracle Corporation/OpenJDK 64-Bit Server VM/23/23+37-2369]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch  | {"@timestamp":"2025-10-29T19:06:52.315Z", "log.level": "INFO", "message":"JVM home [/usr/share/elasticsearch/jdk], using bundled JDK [true]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch  | {"@timestamp":"2025-10-29T19:06:52.316Z", "log.level": "INFO", "message":"JVM arguments [-Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j2.formatMsgNoLookups=true, -Djava.locale.providers=CLDR, -Des.distribution.type=docker, --enable-native-access=org.elasticsearch.nativeaccess,org.apache.lucene.core, -Des.cgroups.hierarchy.override=/, -XX:ReplayDataFile=logs/replay_pid%p.log, -Djava.security.manager=allow, -XX:+UseG1GC, -Djava.io.tmpdir=/tmp/elasticsearch-2864061665557793700, --add-modules=jdk.incubator.vector, -XX:CompileCommand=dontinline,java/lang/invoke/MethodHandle.setAsTypeCache, -XX:CompileCommand=dontinline,java/lang/invoke/MethodHandle.asTypeUncached, -XX:+HeapDumpOnOutOfMemoryError, -XX:+ExitOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,level,pid,tags:filecount=32,filesize=64m, -Xms512m, -Xmx512m, -XX:MaxDirectMemorySize=268435456, -XX:G1HeapRegionSize=4m, -XX:InitiatingHeapOccupancyPercent=30, -XX:G1ReservePercent=15, --module-path=/usr/share/elasticsearch/lib, --add-modules=jdk.net, --add-modules=ALL-MODULE-PATH, -Djdk.module.main=org.elasticsearch.server]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch  | {"@timestamp":"2025-10-29T19:06:52.317Z", "log.level": "INFO", "message":"Default Locale [en_US]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch  | {"@timestamp":"2025-10-29T19:07:17.112Z", "log.level": "INFO", "message":"loaded module [repository-url]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch  | {"@timestamp":"2025-10-29T19:07:17.118Z", "log.level": "INFO", "message":"loaded module [rest-root]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch  | {"@timestamp":"2025-10-29T19:07:17.118Z", "log.level": "INFO", "message":"loaded module [x-pack-core]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.121Z", "log.level": "INFO", "message":"loaded module [x-pack-redact]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.121Z", "log.level": "INFO", "message":"loaded module [ingest-user-agent]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.123Z", "log.level": "INFO", "message":"loaded module [x-pack-async-search]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.123Z", "log.level": "INFO", "message":"loaded module [x-pack-monitoring]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.124Z", "log.level": "INFO", "message":"loaded module [repository-s3]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.126Z", "log.level": "INFO", "message":"loaded module [x-pack-analytics]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.126Z", "log.level": "INFO", "message":"loaded module [x-pack-esql-core]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.127Z", "log.level": "INFO", "message":"loaded module [x-pack-ent-search]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.127Z", "log.level": "INFO", "message":"loaded module [x-pack-autoscaling]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.127Z", "log.level": "INFO", "message":"loaded module [lang-painless]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.129Z", "log.level": "INFO", "message":"loaded module [x-pack-ml]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.130Z", "log.level": "INFO", "message":"loaded module [legacy-geo]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.130Z", "log.level": "INFO", "message":"loaded module [lang-mustache]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.130Z", "log.level": "INFO", "message":"loaded module [x-pack-ql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.130Z", "log.level": "INFO", "message":"loaded module [logsdb]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.131Z", "log.level": "INFO", "message":"loaded module [rank-rrf]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.131Z", "log.level": "INFO", "message":"loaded module [analysis-common]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.131Z", "log.level": "INFO", "message":"loaded module [health-shards-availability]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.138Z", "log.level": "INFO", "message":"loaded module [transport-netty4]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.141Z", "log.level": "INFO", "message":"loaded module [aggregations]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.142Z", "log.level": "INFO", "message":"loaded module [ingest-common]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.142Z", "log.level": "INFO", "message":"loaded module [frozen-indices]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.146Z", "log.level": "INFO", "message":"loaded module [x-pack-identity-provider]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.148Z", "log.level": "INFO", "message":"loaded module [x-pack-shutdown]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.153Z", "log.level": "INFO", "message":"loaded module [x-pack-text-structure]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.154Z", "log.level": "INFO", "message":"loaded module [snapshot-repo-test-kit]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.154Z", "log.level": "INFO", "message":"loaded module [ml-package-loader]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.154Z", "log.level": "INFO", "message":"loaded module [kibana]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.154Z", "log.level": "INFO", "message":"loaded module [constant-keyword]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.157Z", "log.level": "INFO", "message":"loaded module [x-pack-logstash]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.157Z", "log.level": "INFO", "message":"loaded module [x-pack-ccr]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.158Z", "log.level": "INFO", "message":"loaded module [x-pack-graph]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.159Z", "log.level": "INFO", "message":"loaded module [x-pack-esql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.159Z", "log.level": "INFO", "message":"loaded module [parent-join]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.159Z", "log.level": "INFO", "message":"loaded module [counted-keyword]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.160Z", "log.level": "INFO", "message":"loaded module [x-pack-enrich]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.160Z", "log.level": "INFO", "message":"loaded module [repositories-metering-api]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.160Z", "log.level": "INFO", "message":"loaded module [transform]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.160Z", "log.level": "INFO", "message":"loaded module [repository-azure]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.161Z", "log.level": "INFO", "message":"loaded module [dot-prefix-validation]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.163Z", "log.level": "INFO", "message":"loaded module [repository-gcs]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.163Z", "log.level": "INFO", "message":"loaded module [spatial]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.164Z", "log.level": "INFO", "message":"loaded module [x-pack-otel-data]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.164Z", "log.level": "INFO", "message":"loaded module [apm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.164Z", "log.level": "INFO", "message":"loaded module [mapper-extras]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.164Z", "log.level": "INFO", "message":"loaded module [mapper-version]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.165Z", "log.level": "INFO", "message":"loaded module [x-pack-rollup]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.166Z", "log.level": "INFO", "message":"loaded module [percolator]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.166Z", "log.level": "INFO", "message":"loaded module [x-pack-stack]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.166Z", "log.level": "INFO", "message":"loaded module [data-streams]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.167Z", "log.level": "INFO", "message":"loaded module [reindex]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.167Z", "log.level": "INFO", "message":"loaded module [rank-eval]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.167Z", "log.level": "INFO", "message":"loaded module [x-pack-security]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.167Z", "log.level": "INFO", "message":"loaded module [blob-cache]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.169Z", "log.level": "INFO", "message":"loaded module [searchable-snapshots]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.171Z", "log.level": "INFO", "message":"loaded module [x-pack-slm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.171Z", "log.level": "INFO", "message":"loaded module [x-pack-geoip-enterprise-downloader]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
paperless_redis  | Starting Redis Server
paperless_redis  | 1:C 29 Oct 2025 19:06:19.551 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
paperless_redis  | 1:C 29 Oct 2025 19:06:19.551 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
paperless_redis  | 1:C 29 Oct 2025 19:06:19.551 * Redis version=8.2.2, bits=64, commit=00000000, modified=1, pid=1, just started
paperless_redis  | 1:C 29 Oct 2025 19:06:19.551 * Configuration loaded
paperless_redis  | 1:M 29 Oct 2025 19:06:19.553 * monotonic clock: POSIX clock_gettime
paperless_redis  | 1:M 29 Oct 2025 19:06:19.559 * Running mode=standalone, port=6379.
paperless_redis  | 1:M 29 Oct 2025 19:06:19.562 * <bf> RedisBloom version 8.2.3 (Git=unknown)
paperless_redis  | 1:M 29 Oct 2025 19:06:19.562 * <bf> Registering configuration options: [
paperless_redis  | 1:M 29 Oct 2025 19:06:19.562 * <bf> 	{ bf-error-rate       :      0.01 }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.562 * <bf> 	{ bf-initial-size     :       100 }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.562 * <bf> 	{ bf-expansion-factor :         2 }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.562 * <bf> 	{ cf-bucket-size      :         2 }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.562 * <bf> 	{ cf-initial-size     :      1024 }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.562 * <bf> 	{ cf-max-iterations   :        20 }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.562 * <bf> 	{ cf-expansion-factor :         1 }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.562 * <bf> 	{ cf-max-expansions   :        32 }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.562 * <bf> ]
paperless_redis  | 1:M 29 Oct 2025 19:06:19.562 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
paperless_redis  | 1:M 29 Oct 2025 19:06:19.828 * <search> Redis version found by RedisSearch : 8.2.2 - oss
paperless_redis  | 1:M 29 Oct 2025 19:06:19.829 * <search> RediSearch version 8.2.5 (Git=222ad3b)
paperless_redis  | 1:M 29 Oct 2025 19:06:19.830 * <search> Low level api version 1 initialized successfully
paperless_redis  | 1:M 29 Oct 2025 19:06:19.887 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
paperless_redis  | 1:M 29 Oct 2025 19:06:19.891 * <search> Initialized thread pools!
paperless_redis  | 1:M 29 Oct 2025 19:06:19.891 * <search> Disabled workers threadpool of size 0
paperless_redis  | 1:M 29 Oct 2025 19:06:19.928 * <search> Subscribe to config changes
paperless_redis  | 1:M 29 Oct 2025 19:06:19.928 * <search> Enabled role change notification
paperless_redis  | 1:M 29 Oct 2025 19:06:19.931 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
paperless_redis  | 1:M 29 Oct 2025 19:06:19.933 * <search> Register write commands
paperless_redis  | 1:M 29 Oct 2025 19:06:19.933 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
paperless_redis  | 1:M 29 Oct 2025 19:06:19.984 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
paperless_redis  | 1:M 29 Oct 2025 19:06:19.984 * <timeseries> Redis version found by RedisTimeSeries : 8.2.2 - oss
paperless_redis  | 1:M 29 Oct 2025 19:06:19.984 * <timeseries> Registering configuration options: [
paperless_redis  | 1:M 29 Oct 2025 19:06:19.984 * <timeseries> 	{ ts-compaction-policy   :              }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.984 * <timeseries> 	{ ts-num-threads         :            3 }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.984 * <timeseries> 	{ ts-retention-policy    :            0 }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.984 * <timeseries> 	{ ts-duplicate-policy    :        block }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.984 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.984 * <timeseries> 	{ ts-encoding            :   compressed }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.984 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.984 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
paperless_redis  | 1:M 29 Oct 2025 19:06:19.984 * <timeseries> ]
paperless_redis  | 1:M 29 Oct 2025 19:06:19.985 * <timeseries> Detected redis oss
paperless_redis  | 1:M 29 Oct 2025 19:06:19.989 * <timeseries> Enabled diskless replication
paperless_redis  | 1:M 29 Oct 2025 19:06:19.989 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
paperless_redis  | 1:M 29 Oct 2025 19:06:20.077 * <ReJSON> Created new data type 'ReJSON-RL'
paperless_redis  | 1:M 29 Oct 2025 19:06:20.078 * <ReJSON> version: 80201 git sha: unknown branch: unknown
paperless_redis  | 1:M 29 Oct 2025 19:06:20.079 * <ReJSON> Exported RedisJSON_V1 API
paperless_redis  | 1:M 29 Oct 2025 19:06:20.079 * <ReJSON> Exported RedisJSON_V2 API
paperless_redis  | 1:M 29 Oct 2025 19:06:20.079 * <ReJSON> Exported RedisJSON_V3 API
paperless_redis  | 1:M 29 Oct 2025 19:06:20.079 * <ReJSON> Exported RedisJSON_V4 API
paperless_redis  | 1:M 29 Oct 2025 19:06:20.079 * <ReJSON> Exported RedisJSON_V5 API
paperless_redis  | 1:M 29 Oct 2025 19:06:20.079 * <ReJSON> Enabled diskless replication
paperless_redis  | 1:M 29 Oct 2025 19:06:20.080 * <ReJSON> Initialized shared string cache, thread safe: false.
paperless_redis  | 1:M 29 Oct 2025 19:06:20.080 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
paperless_redis  | 1:M 29 Oct 2025 19:06:20.080 * <search> Acquired RedisJSON_V5 API
paperless_redis  | 1:M 29 Oct 2025 19:06:20.082 * Server initialized
paperless_redis  | 1:M 29 Oct 2025 19:06:20.082 * <search> Loading event starts
paperless_redis  | 1:M 29 Oct 2025 19:06:20.082 * <search> Enabled workers threadpool of size 4
paperless_redis  | 1:M 29 Oct 2025 19:06:20.082 * Loading RDB produced by version 8.2.2
paperless_redis  | 1:M 29 Oct 2025 19:06:20.082 * RDB age 174 seconds
paperless_redis  | 1:M 29 Oct 2025 19:06:20.082 * RDB memory usage when created 1.51 Mb
paperless_redis  | 1:M 29 Oct 2025 19:06:20.123 * Done loading RDB, keys loaded: 4, keys expired: 0.
paperless_redis  | 1:M 29 Oct 2025 19:06:20.124 * <search> Disabled workers threadpool of size 4
paperless_redis  | 1:M 29 Oct 2025 19:06:20.124 * <search> Loading event ends
paperless_redis  | 1:M 29 Oct 2025 19:06:20.124 * DB loaded from disk: 0.043 seconds
paperless_redis  | 1:M 29 Oct 2025 19:06:20.124 * Ready to accept connections tcp
drupal_db        | 2025-10-29 19:06:20+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.29+maria~ubu2004 started.
drupal_db        | 2025-10-29 19:06:22+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
drupal_db        | 2025-10-29 19:06:22+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.5.29+maria~ubu2004 started.
drupal_db        | 2025-10-29 19:06:22+00:00 [Note] [Entrypoint]: MariaDB upgrade not required
drupal_db        | 2025-10-29 19:06:22 0 [Note] Starting MariaDB 10.5.29-MariaDB-ubu2004 source revision c461188ca6ad6ec3a54201eb87ebd75797d296df server_uid +ERHAlKju4x5eZkq6BM4sfr0jXI= as process 1
drupal_db        | 2025-10-29 19:06:22 0 [Note] InnoDB: Uses event mutexes
drupal_db        | 2025-10-29 19:06:22 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
drupal_db        | 2025-10-29 19:06:22 0 [Note] InnoDB: Number of pools: 1
drupal_db        | 2025-10-29 19:06:22 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
drupal_db        | 2025-10-29 19:06:22 0 [Note] InnoDB: Using Linux native AIO
drupal_db        | 2025-10-29 19:06:22 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
drupal_db        | 2025-10-29 19:06:22 0 [Note] InnoDB: Completed initialization of buffer pool
drupal_db        | 2025-10-29 19:06:22 0 [Note] InnoDB: 128 rollback segments are active.
drupal_db        | 2025-10-29 19:06:22 0 [Note] InnoDB: Creating shared tablespace for temporary tables
drupal_db        | 2025-10-29 19:06:22 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
drupal_db        | 2025-10-29 19:06:22 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
drupal_db        | 2025-10-29 19:06:22 0 [Note] InnoDB: 10.5.29 started; log sequence number 14513851; transaction id 3341
drupal_db        | 2025-10-29 19:06:22 0 [Note] Plugin 'FEEDBACK' is disabled.
drupal_db        | 2025-10-29 19:06:22 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
drupal_db        | 2025-10-29 19:06:23 0 [Note] Server socket created on IP: '::'.
drupal_db        | 2025-10-29 19:06:23 0 [Note] Reading of all Master_info entries succeeded
drupal_db        | 2025-10-29 19:06:23 0 [Note] Added new Master_info '' to hash table
drupal_db        | 2025-10-29 19:06:23 0 [Note] mysqld: ready for connections.
drupal_db        | Version: '10.5.29-MariaDB-ubu2004'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
drupal_db        | 2025-10-29 19:06:23 0 [Note] InnoDB: Buffer pool(s) load completed at 251029 19:06:23
pgadmin        | email config is {'CHECK_EMAIL_DELIVERABILITY': False, 'ALLOW_SPECIAL_EMAIL_DOMAINS': [], 'GLOBALLY_DELIVERABLE': True}
pgadmin          | /venv/lib/python3.12/site-packages/passlib/pwd.py:16: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
pgadmin          |   import pkg_resources
pgadmin          | NOTE: Configuring authentication for SERVER mode.
pgadmin          | 
pgadmin          | pgAdmin 4 - Application Initialisation
pgadmin          | ======================================
pgadmin          | 
pgadmin          | /venv/lib/python3.12/site-packages/passlib/pwd.py:16: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
pgadmin          |   import pkg_resources
pgadmin          | /venv/lib/python3.12/site-packages/passlib/pwd.py:16: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
pgadmin          |   import pkg_resources
pgadmin          | [2025-10-29 19:08:12 +0000] [1] [INFO] Starting gunicorn 23.0.0
pgadmin          | [2025-10-29 19:08:12 +0000] [1] [INFO] Listening at: http://[::]:80 (1)
pgadmin          | [2025-10-29 19:08:12 +0000] [1] [INFO] Using worker: gthread
pgadmin          | [2025-10-29 19:08:13 +0000] [53] [INFO] Booting worker with pid: 53
minio          | MinIO Object Storage Server
minio            | Copyright: 2015-2025 MinIO, Inc.
minio            | License: GNU AGPLv3 - https://www.gnu.org/licenses/agpl-3.0.html
minio            | Version: RELEASE.2025-09-07T16-13-09Z (go1.24.6 linux/amd64)
minio            | 
minio            | API: http://172.18.0.2:9000  http://127.0.0.1:9000 
minio            | WebUI: http://172.18.0.2:9001 http://127.0.0.1:9001  
minio            | 
minio            | Docs: https://docs.min.io
paperless      | [2025-10-29 15:08:24,286] [INFO] [paperless.asgi] [init] Paperless-ngx version: v2.19.2
paperless        | [2025-10-29 15:08:29,345] [WARNING] [paperless.tasks] Classifier error: No training data available.
paperless        | [2025-10-29 15:08:29,846] [INFO] [celery.app.trace] Task documents.tasks.train_classifier[9955b283-14bb-4403-ac37-c337830650e4] succeeded in 9.991196839997428s: None
paperless        | [2025-10-29 15:08:33,431] [INFO] [celery.app.trace] Task documents.tasks.check_scheduled_workflows[ffa7ed2f-16dc-4095-9370-72e03d287554] succeeded in 0.06261821699445136s: None
paperless        | [2025-10-29 15:10:00,000] [INFO] [celery.beat] Scheduler: Sending due task Check all e-mail accounts (paperless_mail.tasks.process_mail_accounts)
paperless        | [2025-10-29 15:10:00,004] [INFO] [celery.worker.strategy] Task paperless_mail.tasks.process_mail_accounts[e684fbaa-3616-47df-943d-d90bc97fdae6] received
paperless        | [2025-10-29 15:10:00,065] [INFO] [celery.app.trace] Task paperless_mail.tasks.process_mail_accounts[e684fbaa-3616-47df-943d-d90bc97fdae6] succeeded in 0.057624517008662224s: 'No new documents were added.'
paperless        | /usr/local/lib/python3.12/site-packages/django/core/handlers/asgi.py:332: Warning: StreamingHttpResponse must consume synchronous iterators in order to serve them asynchronously. Use an asynchronous iterator instead.
paperless        |   async for part in content:
paperless        | [2025-10-29 15:20:00,000] [INFO] [celery.beat] Scheduler: Sending due task Check all e-mail accounts (paperless_mail.tasks.process_mail_accounts)
paperless        | [2025-10-29 15:20:00,005] [INFO] [celery.worker.strategy] Task paperless_mail.tasks.process_mail_accounts[9987891d-0c8f-4692-84df-c60aef08593f] received
paperless        | [2025-10-29 15:20:00,079] [INFO] [celery.app.trace] Task paperless_mail.tasks.process_mail_accounts[9987891d-0c8f-4692-84df-c60aef08593f] succeeded in 0.07032351300586015s: 'No new documents were added.'
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.172Z", "log.level": "INFO", "message":"loaded module [snapshot-based-recoveries]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.172Z", "log.level": "INFO", "message":"loaded module [x-pack-watcher]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.172Z", "log.level": "INFO", "message":"loaded module [old-lucene-versions]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.172Z", "log.level": "INFO", "message":"loaded module [x-pack-ilm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.173Z", "log.level": "INFO", "message":"loaded module [x-pack-voting-only-node]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.173Z", "log.level": "INFO", "message":"loaded module [x-pack-inference]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.174Z", "log.level": "INFO", "message":"loaded module [x-pack-deprecation]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.174Z", "log.level": "INFO", "message":"loaded module [x-pack-fleet]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.174Z", "log.level": "INFO", "message":"loaded module [x-pack-profiling]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.175Z", "log.level": "INFO", "message":"loaded module [x-pack-aggregate-metric]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.175Z", "log.level": "INFO", "message":"loaded module [x-pack-downsample]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.175Z", "log.level": "INFO", "message":"loaded module [ingest-geoip]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.175Z", "log.level": "INFO", "message":"loaded module [x-pack-write-load-forecaster]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.175Z", "log.level": "INFO", "message":"loaded module [search-business-rules]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.181Z", "log.level": "INFO", "message":"loaded module [wildcard]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.183Z", "log.level": "INFO", "message":"loaded module [ingest-attachment]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.184Z", "log.level": "INFO", "message":"loaded module [x-pack-apm-data]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.184Z", "log.level": "INFO", "message":"loaded module [x-pack-sql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.186Z", "log.level": "INFO", "message":"loaded module [unsigned-long]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.192Z", "log.level": "INFO", "message":"loaded module [x-pack-async]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.194Z", "log.level": "INFO", "message":"loaded module [runtime-fields-common]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.194Z", "log.level": "INFO", "message":"loaded module [vector-tile]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.195Z", "log.level": "INFO", "message":"loaded module [x-pack-kql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.195Z", "log.level": "INFO", "message":"loaded module [lang-expression]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:17.195Z", "log.level": "INFO", "message":"loaded module [x-pack-eql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:21.733Z", "log.level": "INFO", "message":"using [1] data paths, mounts [[/usr/share/elasticsearch/data (/dev/root)]], net usable_space [7.9gb], net total_space [28gb], types [ext4]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.env.NodeEnvironment","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:21.734Z", "log.level": "INFO", "message":"heap size [512mb], compressed ordinary object pointers [true]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.env.NodeEnvironment","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:21.990Z", "log.level": "INFO", "message":"node name [dadff92cd1db], node ID [MLrpWtAdR82Mjnhzd94VSA], cluster name [docker-cluster], roles [data_hot, ml, data_frozen, ingest, data_cold, data, remote_cluster_client, master, data_warm, data_content, transform]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:32.744Z", "log.level": "INFO", "message":"using rate limit [40mb] with [default=40mb, read=0b, write=0b, max=0b]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.indices.recovery.RecoverySettings","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:33.675Z", "log.level": "INFO", "message":"Registered local node features [cluster.stats.source_modes, data_stream.auto_sharding, data_stream.lifecycle.global_retention, data_stream.rollover.lazy, desired_node.version_deprecated, esql.agg_values, esql.async_query, esql.base64_decode_encode, esql.casting_operator, esql.counter_types, esql.disable_nullable_opts, esql.from_options, esql.metadata_fields, esql.metrics_counter_fields, esql.mv_ordering_sorted_ascending, esql.mv_sort, esql.resolve_fields_api, esql.spatial_points_from_source, esql.spatial_shapes, esql.st_centroid_agg, esql.st_contains_within, esql.st_disjoint, esql.st_intersects, esql.st_x_y, esql.string_literal_auto_casting, esql.string_literal_auto_casting_extended, esql.timespan_abbreviations, features_supported, file_settings, flattened.ignore_above_support, geoip.downloader.database.configuration, get_database_configuration_action.multi_node, health.dsl.info, health.extended_repository_indicator, knn_retriever_supported, license-trial-independent-version, logsdb_telemetry, logsdb_telemetry_stats, mapper.boolean_dimension, mapper.flattened.ignore_above_with_arrays_support, mapper.ignore_above_index_level_setting, mapper.index_sorting_on_nested, mapper.keyword_dimension_ignore_above, mapper.keyword_normalizer_synthetic_source, mapper.pass_through_priority, mapper.query_index_mode, mapper.range.null_values_off_by_one_fix, mapper.segment_level_fields_stats, mapper.source.synthetic_source_copy_to_fix, mapper.source.synthetic_source_copy_to_inside_objects_fix, mapper.source.synthetic_source_fallback, mapper.source.synthetic_source_stored_fields_advance_fix, mapper.source.synthetic_source_with_copy_to_and_doc_values_false, mapper.subobjects_auto, mapper.subobjects_auto_fixes, mapper.synthetic_source_keep, mapper.track_ignored_source, mapper.vectors.bbq, mapper.vectors.bit_vectors, mapper.vectors.int4_quantization, put_database_configuration_action.ipinfo, query_rule_list_types, query_rule_retriever_supported, query_rules.test, random_reranker_retriever_supported, repositories.supports_usage_stats, rest.capabilities_action, rest.local_only_capabilities, retrievers_supported, routing.boolean_routing_path, routing.multi_value_routing_path, rrf_retriever_composition_supported, rrf_retriever_supported, script.hamming, script.term_stats, search.vectors.k_param_supported, security.migration_framework, security.role_mapping_cleanup, security.roles_metadata_flattened, semantic_text.default_elser_2, semantic_text.search_inference_id, simulate.component.template.substitutions, simulate.index.template.substitutions, simulate.mapping.addition, simulate.mapping.validation, simulate.mapping.validation.templates, simulate.support.non.template.mapping, slm.interval_schedule, snapshot.repository_verify_integrity, standard_retriever_supported, stats.include_disk_thresholds, text_similarity_reranker_retriever_composition_supported, text_similarity_reranker_retriever_supported, tsdb.ts_routing_hash_doc_value_parse_byte_ref, unified_highlighter_matched_fields, usage.data_tiers.precalculate_stats]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.features.FeatureService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:33.786Z", "log.level": "INFO", "message":"Updated default factory retention to [null]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.metadata.DataStreamGlobalRetentionSettings","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:33.790Z", "log.level": "INFO", "message":"Updated max factory retention to [null]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.metadata.DataStreamGlobalRetentionSettings","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:35.379Z", "log.level": "INFO", "message":"[controller/113] [Main.cc@123] controller (64 bit): Version 8.17.3 (Build 613f2dcc0c1dd3) Copyright (c) 2025 Elasticsearch BV", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"ml-cpp-log-tail-thread","log.logger":"org.elasticsearch.xpack.ml.process.logging.CppLogMessageHandler","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:37.864Z", "log.level": "INFO", "message":"OTel ingest plugin is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.oteldata.OTelPlugin","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:38.158Z", "log.level": "INFO", "message":"OpenTelemetry index template registry is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.core.template.YamlTemplateRegistry","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:38.167Z", "log.level": "INFO", "message":"Sending apm metrics is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.telemetry.apm.APM","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:38.169Z", "log.level": "INFO", "message":"Sending apm tracing is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.telemetry.apm.APM","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:38.372Z", "log.level": "INFO", "message":"Security is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.security.Security","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:39.956Z", "log.level": "INFO", "message":"Watcher initialized components at 2025-10-29T19:07:39.956Z", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.watcher.Watcher","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:40.461Z", "log.level": "INFO", "message":"Profiling is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.profiling.ProfilingPlugin","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:40.574Z", "log.level": "INFO", "message":"profiling index templates will not be installed or reinstalled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.profiling.ProfilingPlugin","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:40.686Z", "log.level": "INFO", "message":"APM ingest plugin is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.apmdata.APMPlugin","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:40.818Z", "log.level": "INFO", "message":"apm index template registry is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.core.template.YamlTemplateRegistry","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:42.849Z", "log.level": "INFO", "message":"creating NettyAllocator with the following configs: [name=unpooled, suggested_max_allocation_size=1mb, factors={es.unsafe.use_unpooled_allocator=null, g1gc_enabled=true, g1gc_region_size=4mb, heap_size=512mb}]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.transport.netty4.NettyAllocator","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:43.063Z", "log.level": "INFO", "message":"using discovery type [single-node] and seed hosts providers [settings]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.discovery.DiscoveryModule","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:46.829Z", "log.level": "INFO", "message":"initialized", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:46.834Z", "log.level": "INFO", "message":"starting ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:46.910Z", "log.level": "INFO", "message":"persistent cache index loaded", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.searchablesnapshots.cache.full.PersistentCache","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:46.914Z", "log.level": "INFO", "message":"deprecation component started", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.deprecation.logging.DeprecationIndexingComponent","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:47.231Z", "log.level": "INFO", "message":"publish_address {172.18.0.3:9300}, bound_addresses {[::]:9300}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.transport.TransportService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:48.019Z", "log.level": "INFO", "message":"this node is locked into cluster UUID [9tYTpG8kToOCz98Gijhk8A] and will not attempt further cluster bootstrapping", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.coordination.ClusterBootstrapService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:48.299Z", "log.level": "INFO", "message":"elected-as-master ([1] nodes joined in term 3)[_FINISH_ELECTION_, {dadff92cd1db}{MLrpWtAdR82Mjnhzd94VSA}{mtInSmuPTYy5ke7ndcSK5w}{dadff92cd1db}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.17.3}{7000099-8521000} completing election], term: 3, version: 66, delta: master node changed {previous [], current [{dadff92cd1db}{MLrpWtAdR82Mjnhzd94VSA}{mtInSmuPTYy5ke7ndcSK5w}{dadff92cd1db}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.17.3}{7000099-8521000}]}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[dadff92cd1db][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.service.MasterService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:48.507Z", "log.level": "INFO", "message":"master node changed {previous [], current [{dadff92cd1db}{MLrpWtAdR82Mjnhzd94VSA}{mtInSmuPTYy5ke7ndcSK5w}{dadff92cd1db}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.17.3}{7000099-8521000}]}, term: 3, version: 66, reason: Publication{term=3, version=66}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[dadff92cd1db][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.service.ClusterApplierService","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:48.679Z", "log.level": "INFO", "message":"node-join: [{dadff92cd1db}{MLrpWtAdR82Mjnhzd94VSA}{mtInSmuPTYy5ke7ndcSK5w}{dadff92cd1db}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.17.3}{7000099-8521000}] with reason [completing election]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[dadff92cd1db][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.coordination.NodeJoinExecutor","elasticsearch.cluster.uuid":"9tYTpG8kToOCz98Gijhk8A","elasticsearch.node.id":"MLrpWtAdR82Mjnhzd94VSA","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:48.723Z", "log.level": "INFO", "message":"publish_address {172.18.0.3:9200}, bound_addresses {[::]:9200}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.http.AbstractHttpServerTransport","elasticsearch.cluster.uuid":"9tYTpG8kToOCz98Gijhk8A","elasticsearch.node.id":"MLrpWtAdR82Mjnhzd94VSA","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:48.841Z", "log.level": "INFO", "message":"started {dadff92cd1db}{MLrpWtAdR82Mjnhzd94VSA}{mtInSmuPTYy5ke7ndcSK5w}{dadff92cd1db}{172.18.0.3}{172.18.0.3:9300}{cdfhilmrstw}{8.17.3}{7000099-8521000}{ml.max_jvm_size=536870912, ml.allocated_processors_double=2.0, ml.allocated_processors=2, ml.machine_memory=4107599872, transform.config_version=10.0.0, xpack.installed=true, ml.config_version=12.0.0}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.cluster.uuid":"9tYTpG8kToOCz98Gijhk8A","elasticsearch.node.id":"MLrpWtAdR82Mjnhzd94VSA","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:50.606Z", "log.level": "INFO", "message":"license [d15219c0-8bcc-45e9-bdce-658bc13502ed] mode [basic] - valid", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[dadff92cd1db][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.license.ClusterStateLicenseService","elasticsearch.cluster.uuid":"9tYTpG8kToOCz98Gijhk8A","elasticsearch.node.id":"MLrpWtAdR82Mjnhzd94VSA","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:50.613Z", "log.level": "INFO", "message":"starting file watcher ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[dadff92cd1db][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.common.file.AbstractFileWatchingService","elasticsearch.cluster.uuid":"9tYTpG8kToOCz98Gijhk8A","elasticsearch.node.id":"MLrpWtAdR82Mjnhzd94VSA","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:50.640Z", "log.level": "INFO", "message":"file settings service up and running [tid=53]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[file-watcher[/usr/share/elasticsearch/config/operator/settings.json]]","log.logger":"org.elasticsearch.common.file.AbstractFileWatchingService","elasticsearch.cluster.uuid":"9tYTpG8kToOCz98Gijhk8A","elasticsearch.node.id":"MLrpWtAdR82Mjnhzd94VSA","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:50.644Z", "log.level": "INFO", "message":"setting file [/usr/share/elasticsearch/config/operator/settings.json] not found, initializing [file_settings] as empty", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[file-watcher[/usr/share/elasticsearch/config/operator/settings.json]]","log.logger":"org.elasticsearch.reservedstate.service.FileSettingsService","elasticsearch.cluster.uuid":"9tYTpG8kToOCz98Gijhk8A","elasticsearch.node.id":"MLrpWtAdR82Mjnhzd94VSA","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:50.650Z", "log.level": "INFO", "message":"recovered [0] indices into cluster_state", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[dadff92cd1db][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.gateway.GatewayService","elasticsearch.cluster.uuid":"9tYTpG8kToOCz98Gijhk8A","elasticsearch.node.id":"MLrpWtAdR82Mjnhzd94VSA","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
elasticsearch    | {"@timestamp":"2025-10-29T19:07:50.918Z", "log.level": "INFO", "message":"Node [{dadff92cd1db}{MLrpWtAdR82Mjnhzd94VSA}] is selected as the current health node.", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[dadff92cd1db][management][T#2]","log.logger":"org.elasticsearch.health.node.selection.HealthNodeTaskExecutor","elasticsearch.cluster.uuid":"9tYTpG8kToOCz98Gijhk8A","elasticsearch.node.id":"MLrpWtAdR82Mjnhzd94VSA","elasticsearch.node.name":"dadff92cd1db","elasticsearch.cluster.name":"docker-cluster"}
