🔐 Generating Secure Credentials for GoG-EAPortal
================================================================

Generating passwords for:
  • MinIO (Object Storage)
  • MySQL/MariaDB (Drupal Database)
  • PostgreSQL (Backend/Login Database)
  • Traefik Dashboard
  • Backend JWT Authentication
  • Wiki.js Database
  • Paperless-ngx Stack

Please wait...

✅ Password Generation Complete!

================================================================
📋 COPY THESE VALUES TO YOUR .env.dev FILE
================================================================

# ============================================
# EXISTING SERVICES CREDENTIALS
# ============================================

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=xvv8nJNNTZPlnaPq5JdNre6OtAqPWG5

# Drupal/MySQL Configuration
MYSQL_ROOT_PASSWORD=KkHyH73TtK8Hg0yHIYqdaR5NiZUofqZU
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=F9S0RBxS2GvLbwfnwdbPO4ZgCBqle9PO

# PostgreSQL (Backend Login System)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=EkRxii6QLATOwcaY2imm1VWwp8u5rGgK
POSTGRES_DB=postgres
DB_PASSWORD=Qrr6YQeVMRpZTuqgzitWxfHtTrGH3End

# Backend JWT Authentication
SECRET_KEY=5c2755f612c62e9725cc32c02930e73c1bcff9c045fc6daa6e5a21bb307ad054
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Traefik Dashboard
TRAEFIK_DASHBOARD_USER=admin
TRAEFIK_DASHBOARD_PASSWORD=$apr1$d6FG/sRc$mjmUcIVPc.NRodYlwfipP/

# ============================================
# NEW SERVICES CREDENTIALS
# ============================================

# Wiki.js Database
WIKI_DB_USER=wikijs
WIKI_DB_PASSWORD=yF5eAXE3t1xqlFOXlYB9SSodBH1im5K
WIKI_DB_NAME=wiki

# Paperless-ngx Database
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=PGCAZSCl1QeS9XzB9mGh3l6DkMszZ9E
PAPERLESS_DBNAME=paperless

# Paperless Admin User
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_PASSWORD=2BJTArCdzZbcufezfTSBNA

# Paperless Secret Key
PAPERLESS_SECRET_KEY=rfEB8frSVkasF1ticUAMtHlZ25FR9aD1VMyaRmPyLr72h4AwYA
rz4


================================================================
📝 IMPORTANT ACCESS CREDENTIALS
================================================================

🔑 Service Login Information:

1️⃣  MinIO Console (https://minio-console.gea.abhirup.app)
   Username: minioadmin
   Password: xvv8nJNNTZPlnaPq5JdNre6OtAqPWG5

2️⃣  Traefik Dashboard (https://traefik.gea.abhirup.app)
   Username: admin
   Password: QkKzDsKUUosXJz0fTJpjUA

3️⃣  Paperless-ngx (https://dms.gea.abhirup.app)
   Username: admin
   Password: 2BJTArCdzZbcufezfTSBNA

4️⃣  Wiki.js (https://wiki.gea.abhirup.app)
   Note: Create admin account during first-time setup wizard

5️⃣  pgAdmin (https://db.gea.abhirup.app)
   Email: <your_contact_email>
   Password: $POSTGRES_PASSWORD (from above)

================================================================
⚠️  SECURITY WARNINGS
================================================================

✅ DO:
   • Store ALL credentials in a password manager
   • Keep a secure backup of this output
   • Change Paperless admin password after first login
   • Complete Wiki.js setup wizard immediately

❌ DON'T:
   • Commit .env file to git
   • Share passwords via email/chat
   • Use these passwords for other services
   • Leave default passwords unchanged

================================================================
🎯 DEPLOYMENT CHECKLIST
================================================================

[ ] 1. Copy ALL credentials above to .env.dev
[ ] 2. Save this output in password manager
[ ] 3. Verify all passwords copied correctly
[ ] 4. Set CONTACT_EMAIL in .env.dev
[ ] 5. Run: cp .env.dev .env
[ ] 6. Run: ./scripts/deploy.sh
[ ] 7. Complete Wiki.js setup wizard
[ ] 8. Login to Paperless and change password
[ ] 9. Test all service logins
[ ] 10. Delete this script output from terminal history

================================================================

