# DATABASE_URL=DATABASE_URL=postgresql://postgres:admin@db.wvruyrjmluchcihozmts.supabase.co:5432/postgres
# SECRET_KEY=a8f7e6d3b2c1f0a9d8c7b6e5d4c3b2a1  # used for JWT token generation
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30



# DB_USER=postgres.bhdvgmsxknyjxhcikfdg
# DB_PASSWORD=GOG_login_test_db
# DB_HOST=db.wvruyrjmluchcihozmts.supabase.co
# DB_PORT=6543
# DB_NAME=postgres


#--------------------------------------------------------------------
# DB_USER=postgres.wvruyrjmluchcihozmts 
# DB_PASSWORD=admin
# DB_HOST=aws-0-us-east-2.pooler.supabase.com
# DB_PORT=6543
# DB_NAME=postgres

SECRET_KEY=a8f7e6d3b2c1f0a9d8c7b6e5d4c3b2a1
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30
#-------------------------------------------------------------------------------

DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256



SENDGRID_API_KEY= <<Your key>>
